# TesWeb

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html  test-report.json
src/test/java/: TestRunner.java
src/test/java/stepDefs/: boundarySteps.java  cartSteps.java  loginSteps.java  registerDeps.java
src/test/resources/features/: boundary.feature  cart.feature  login.feature  regiter.feature
